# junit-json-snapshot-testing

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/mgabr/: ExpectJsonSnapshot.java  JsonSnapshotExtension.java  JsonSnapshotFile.java  JsonSnapshotProperties.java
src/test/java/com/github/mgabr/: JsonSnapshotExtensionTest.java
src/test/resources/: json-snapshot.properties
